snippet skel
	<!doctype html>
	<html lang="${1:en}">
		<head>
			<meta charset="utf-8">
			<title>${2:title}</title>
			<meta name="description" content="$3">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<link rel="manifest" href="/site.webmanifest">
			<link rel="apple-touch-icon" sizes="180x180" href="/icon.png">

			<link rel="stylesheet" type="text/css" href="/style.css"/>
		</head>
		<body>
			${0:${VISUAL}}
		</body>
	</html>
snippet t
	<${1:tagname}>${0:${VISUAL}}</$1>
snippet T
	<${1:tagname}>
		${0:${VISUAL}}
	</$1>
snippet a
	<a href="${1:#}">${2:$1}</a>$0
