snippet #!
	#!/usr/bin/env python3

	$0
snippet docs
	"""
	File: ${1:`expand('%:t')`}
	Author: `g:snips_author`
	Email: `g:snips_email`
	Description: ${0}
	"""
snippet fn
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3:"""${4:docstring for $1}"""}
		${0}
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${0}
snippet init
	def __init__(self${1:, arguments}):
		$0
snippet main
	if __name__ == "__main__":
		${0:${VISUAL:main()}}
snippet imp
	import ${0:package}
snippet impa
	import ${1:package} as ${0:name}
snippet impf
	from ${1:package} import ${0:thing}
