corner-radius=10;

rules: ({
  match = "class_g = 'Alacritty'";
  opacity = 1;
}, {
  match = "!focused";
  dim = 0.05;
}, {
  match = "x = 0 && y = 0 && override_redirect = true";
  dim = 0.0;
  corner-radius=0;
}, {
  match = "class_g = 'Rofi' || role = 'Popup'";
  dim = 0.0;
}, {
  match = "name = 'Dunst'";
  dim = 0.0;
  shadow = true;
})

backend = "glx";
vsync = true;
