# exclude dwm bar and rofi
focus-exclude = [
  "x = 0 && y = 0 && override_redirect = true",
  "class_g = 'Rofi'",
  "role = 'Popup'",
]

inactive-dim = 0.10
inactive-opacity = 0.95
active-opacity = 1.0

backend = "glx";
vsync = true;
