configuration {
  dpi: 0;
  show-icons: true;
  font: "FiraCode Nerd Font Light 11";

  case-sensitive: false;

  modes: "drun,run,ssh";
  combi-modes: "drun,run";
  drun-show-actions: true;

  ssh-command: "{terminal} --title 'SSH: {host}' -e {ssh-client} {host} [-p {port}]";

  timeout {
    action: "kb-cancel";
    delay:  0;
  }

  kb-mode-next: "Tab";
  kb-mode-prev: "";
  kb-element-next: "";
  kb-element-prev: "";
}

@theme "default"

* {
  foreground: #000000;
  background: #fafafa;

  lightfg: #000000;
  lightbg: #ededed;

  selected-normal-background: #000000;
  selected-normal-foreground: #fafafa;

  red: #b80000;
  blue: #5f00d7;
}
