[global]
  monitor = 0
  follow = mouse
  width = 250
  height = 60
  offset = 20x20
  frame_width = 2
  progress_bar_corner_radius = 5

[urgency_low]
  background = "#000000"
  foreground = "#fafafa"
  highlight = "#fafafa"
  frame_color = "#000000"

[urgency_normal]
  background = "#000000"
  foreground = "#fafafa"
  highlight = "#fafafa"
  frame_color = "#000000"

[urgency_critical]
  background = "#900000"
  foreground = "#fafafa"
  highlight = "#fafafa"
  frame_color = "#900000"

[battery]
  appname = "battery-notify"
  default_icon = ~/.config/dunst/icons/battery.png
