[global]
  monitor = 0
  follow = mouse
  width = 250
  height = (0, 75)
  offset = (20, 20)
  frame_width = 0
  padding = 10
  horizontal_padding = 15
  progress_bar_corner_radius = 3
  corner_radius = 5

[urgency_low]
  background = "#1e1e1edc"
  foreground = "#fafafa"
  highlight = "#fafafa"
  frame_color = "#6a6868"

[urgency_normal]
  background = "#1e1e1edc"
  foreground = "#fafafa"
  highlight = "#fafafa"
  frame_color = "#6a6868"

[urgency_critical]
  background = "#90000080"
  foreground = "#fafafa"
  highlight = "#fafafa"
  frame_color = "#900000"
