set shell sh
set cursorpreviewfmt ""

set cleaner ~/.config/lf/clean.sh
set previewer ~/.config/lf/preview.sh

cmd mkdir %IFS=" "; mkdir -- "$*"
map a push :mkdir<space>

cmd open &{{
    edit() {
        lf -remote "send $id \$nvim \$fx"
    }

    case $(file --mime-type -Lb $f) in
        image/*)          gimp "$fx" ;;
        video/*)          mpv "$fx" ;;
        text/*)           edit ;;
        application/json) edit ;;
        application/xml)  edit ;;
        inode/empty)      edit ;;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

setlocal ~/Downloads sortby time
setlocal ~/Downloads reverse

cmd edit-config ${{
    nvim ~/.config/lf/lfrc
    lf -remote "send $id source ~/.config/lf/lfrc"
}}

map C edit-config

map J :updir;down;open
map K :updir;up;open

cmd on-init ${{
    printf '\033]0;%s :: lf\007' "$PWD"
}}

cmd on-cd ${{
    printf '\033]0;%s :: lf\007' "$PWD"
}}
