general {
    hide_cursor = true
    immediate_render = true
}

animations {
    enabled = false
}

background {
    blur_passes = 3
    path = ~/Wallpaper/4k/coastline-mountain-pass-road.jpg
}

input-field {
    monitor =
}
