music_directory    "~/Music"

db_file            "~/.local/share/mpd/database"
playlist_directory "~/.local/share/mpd/playlists"
sticker_file       "~/.local/share/mpd/sticker.sql"
pid_file           "~/.local/state/mpd/pid"
state_file         "~/.local/state/mpd/state"

auto_update "yes"
restore_paused "yes"

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}
