# I use C-b too much in vim
unbind C-b
set -g prefix C-j
bind C-j last-window
bind C-k last-pane

bind C-c copy-mode
bind C-v paste-buffer

set -g status-keys emacs
set -g mode-keys vi
set -g mouse on

set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

setw -g aggressive-resize on
set -g focus-events on
set -g set-clipboard on
setw -g wrap-search off
set -g set-titles on
set -g set-titles-string "#T"

# count from one, so statusline is consistent with keyboard
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# simplify tiling
set -g main-pane-width 50%
bind Enter swap-pane -t 1
bind t select-layout main-vertical
bind T select-layout tile

# create windows and panes
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind C new-window -c '#{pane_current_path}'
bind \\ choose-tree -s

# move focus
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# quick search
bind / copy-mode \; command-prompt -ip'(search up)' "send -X search-backward-incremental '%%'"
# search for sha hashes (for git log)
bind C-h copy-mode \; send -X search-backward '\b([0-9a-f]{7,40}|[[:alnum:]]{52}|[0-9a-f]{64})\b'
# search for files (strings with /)
bind C-f copy-mode \; send -X search-backward '(^|^\.|[[:space:]]|[[:space:]]\.|[[:space:]]\.\.|^\.\.)[[:alnum:]~_-]*/[][[:alnum:]_.#$%&+=/@-]*'
# search for ip addresses
bind C-i copy-mode \; send -X search-backward '[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}'
# search for urls
bind C-u copy-mode \; send -X search-backward '(https?://|git@|git://|ssh://|ftp://|file:///)[[:alnum:]?=%/_.:,;~@!#$&()*+-]*'

# copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

bind -T root S-PPage copy-mode -eu
bind -T copy-mode-vi S-PPage send-keys -X page-up
# this is to avoid overshooting when scrolling down
bind -T root S-NPage send-keys -X cancel
bind -T copy-mode-vi S-NPage send-keys -X page-down

unbind -T copy-mode-vi MouseDragEnd1Pane

# appearance
set -g status-left ' #{session_name}'
set -g status-left-length 20
set -g status-right '%H:%M '
set -g status-right-length 10
set -g status-justify absolute-centre
set -g status-style fg=white,bg=default
set -g window-status-current-style fg=black,bg='#0a9dff'
set -g pane-active-border-style fg='#f8f6f2'
set -g pane-border-style fg='#857f78'
set -g message-style bg='#141413',fg='#f8f6f2'
