
#
# .zsh/prompt
# Maintainer:	Philipp Millar <philipp.millar@gmx.de>
#

# prompt
# function to add count of my todo list
function __todo {
if $(which todo.sh &> /dev/null); then
    local count=$(todo.sh | grep 'TODO:' | awk '{print $2}')
    if [[ ! $count == 0 ]]; then
	echo "$count "
    fi
fi
}
# set the prompt
export PROMPT='%m %B%0(#.%{$fg[red]%}#.$(__todo)%{$fg[white]%}>) %b'
export RPROMPT='%0(5c,%c,%~) %1(j.(%j%).) %(?..%B%{$fg[red]%}%?%{$fg[white]%}%b)'
precmd() (
    if [[ $TERM == rxvt* || $TERM == screen* ]]; then
	# Set urgent on completed jobs
	echo -ne '\a'
	# set title
	print -Pn "\e]2;%m: %~\a"
    fi
)


# vim:set sw=4 foldmethod=marker ft=zsh:
