# directory setup
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

# rust
CARGO_HOME=$XDG_STATE_HOME/cargo
RUSTUP_HOME=$XDG_STATE_HOME/rustup

# python
PYTHON_EGG_CACHE=$XDG_CACHE_HOME/python-eggs

# elm
ELM_HOME=$XDG_STATE_HOME/elm

# go
GOPATH=$XDG_STATE_HOME/go

# nodejs
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc

# haskell
STACK_ROOT=$XDG_DATA_HOME/stack

# bash and friends
HISTFILE=$XDG_STATE_HOME/bash/history
RANDFILE=$XDG_STATE_HOME/openssl/rnd

# databases
SQLITE_HISTORY=$XDG_STATE_HOME/sqlite/history
PSQL_HISTORY=$XDG_STATE_HOME/psql/history
MYSQL_HISTFILE=$XDG_STATE_HOME/mysql/history
REDISCLI_HISTFILE=$XDG_STATE_HOME/redis/history
